<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../layui/css/layui.css" media="all">
    <script src="../layui/layui.js"></script>

    <style>
        body {
            margin: auto;
            clear: none;
            float: none;
        }
        div{
            border:0.2px solid #E2DFDF;

        }
        #zuidaM{
            margin: auto;
            height: 550px;
            width: 800px;
            background-color: #577399;
        }
        #topM{
            height: 100px;
        }
        #topM p{
            float:right;
            width:200px;
            height:50px;
            margin-right:50px;
            text-align: center;
            text-underline-color: white;
        }
        #topM h1{
            padding-left: 250px;
            text-align: center;
        }
        #mainM{
            height: 500px;
        }

        ul {
            list-style-type: none;
        }
        img{
            width: 220px;
            height: 210px;
        }
        #mainM ul li{
            float:left;
            width:220px;
            height: 320px;
            margin-right:30px;
            text-align: center;
            background-color:#82AAC4;
			font-size: 13px;
        }
    </style>
</head>
<body class="container" style="margin-top:30px">
<div id="zuidaM">
    <div id="topM">
            <p id="date"><button onclick="getCurrentDate();"></button></p>
             <h1>Movie</h1>
    </div>
    <div id="mainM" >
        <ul>
            <li><img src="img/movie1.png"><p>苏州河<hr>
                看的时间长了，这条河会让你看到一切。</p></li>
            <li><img src="img/movie2.png">情书<hr>
                我想，也许在我暮暮老去的时候，我还会记得这么一天。你还在那里，微笑的样子，和从前一样。</li>
            <li><img src="img/movie3.jpg">蓝色大门<hr>
                虽然，我闭着眼睛也看不见自己，但是我却可以看见你。</li>
        </ul>
    </div>

</div>
</body>
<script type="text/javascript">
    function getCurrentDate(format) {
        var now = new Date();
        var year = now.getFullYear(); //得到年份
        var month = now.getMonth();//得到月份
        var date = now.getDate();//得到日期
        var day = now.getDay();//得到周几
        var hour = now.getHours();//得到小时
        var minu = now.getMinutes();//得到分钟
        var sec = now.getSeconds();//得到秒
        month = month + 1;
        if (month < 10) month = "0" + month;
        if (date < 10) date = "0" + date;
        if (hour < 10) hour = "0" + hour;
        if (minu < 10) minu = "0" + minu;
        if (sec < 10) sec = "0" + sec;
        var time = "";
        //精确到天
        if(format==1){
            time = year + "-" + month + "-" + date;
        }
        //精确到分
        else if(format==2){
            time = year + "-" + month + "-" + date+ " " + hour + ":" + minu + ":" + sec;
        }
        return time;
    }
    document.getElementById("date").innerText=getCurrentDate(2);
</script>
</html>