<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../layui/css/layui.css" media="all">
    <script src="../layui/layui.js"></script>
    <style>
        body {
            margin: auto;
            clear: none;
            float: none;
        }
      
        #zuidaM{
            margin: auto;
            height: 560px;
            width: 810px;
            background-color: #da627d;
        }
        #topM{
            height: 90px;
        }
        #topM p{
            float:right;
            width:200px;
            height: 40px;
            margin-right:50px;
            text-align: center;
        }
        #topM h1{
            padding-left: 260px;
			padding-top: 20px;
            text-align: center;
        }
        #topM ul li{
            float:left;
            width:200px;
            height: 40px;
            margin-right:50px;
            text-align: center;
            text-decoration-color: #c1e2b3;
        }
        #mainM{
            height: 460px;
        }

        ul {
            list-style-type: none;
        }
        .m{
            margin-left: 27px;
            width:235px;
            height: 440px;
            background-color: #ffa5ab;
            float:left;
            text-align: center;
        }
    </style>
</head>
<body class="container" style="margin-top:30px">
<div id="zuidaM">
    <div id="topM">

        <p id="date"><button onclick="getCurrentDate();"></button></p>
        <h1>Note</h1>

    </div>
    <div id="mainM" >
        <div class="m">
            <h2>yerterday</h2>
            <textarea height="300px"></textarea>
        </div>
        <div class="m">
            <h1>today</h1>
            <textarea></textarea>
        </div>
        <div class="m">
            <h2>tomorrow</h2>
            <textarea></textarea>
        </div>
    </div>

</div>
</body>
<script type="text/javascript">
    function getCurrentDate(format) {
        var now = new Date();
        var year = now.getFullYear(); //得到年份
        var month = now.getMonth();//得到月份
        var date = now.getDate();//得到日期
        var day = now.getDay();//得到周几
        var hour = now.getHours();//得到小时
        var minu = now.getMinutes();//得到分钟
        var sec = now.getSeconds();//得到秒
        month = month + 1;
        if (month < 10) month = "0" + month;
        if (date < 10) date = "0" + date;
        if (hour < 10) hour = "0" + hour;
        if (minu < 10) minu = "0" + minu;
        if (sec < 10) sec = "0" + sec;
        var time = "";
        //精确到天
        if(format==1){
            time = year + "-" + month + "-" + date;
        }
        //精确到分
        else if(format==2){
            time = year + "-" + month + "-" + date+ " " + hour + ":" + minu + ":" + sec;
        }
        return time;
    }
    document.getElementById("date").innerText=getCurrentDate(2);
</script>
</html>