<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="layui/css/layui.css" media="all">
    <script src="layui/layui.js"></script>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
    <script src="bootstrap-3.3.7-dist/js/jquery-3.2.1.js"></script>

    <!-- 引入 Bootstrap -->

    <!-- 包括所有已编译的插件 -->
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript">

            var banners = ["img/1.jpg", "img/4.jpg", "img/5.jpg","img/6.jpg","img/9.jpg"]; // 图片地址
            var counter = 0;

            function run() {
                setInterval(cycle, 3000);  //重复运行cycle函数，周期1000ms

            }

            function cycle() {
                counter++;
                if (counter == banners.length)
                    counter = 0;
                document.getElementById("banner").src = banners[counter];
                //$("#banner").src=banners[counter];


        }
    </script>
    <style>
        body {
            margin: auto;
            clear: none;
            float: none;
        }
      
        #zuidaM{
            margin: auto;
            height: 560px;
            width: 810px;
            background-color: #ccb7ae;
        }
        #topM{
            height: 90px;
        }
        #topM p{
            float:right;
            width:200px;
            height: 40px;
            margin-right:50px;
            text-align: center;
        }
        #topM h1{
            padding-left: 250px;
            text-align: center;
			padding-top: 20px;
        }
        #mainM{
            height: 460px;
        }

        ul {
            list-style-type: none;
        }
        .m{
            margin-left: 20px;
            width: 372px;
            height: 440px;
            background-color:#DED09B;
            float:left;
            text-align: center;
        }
        img{
            padding-top: 30px;
        }
        input{
            float: right;
           margin-top:4px;

        }
    </style>
</head>
<body class="container" style="margin-top:30px" onload="run();">
<div id="zuidaM">
    <div id="topM">

        <p id="date"><button onclick="getCurrentDate();"></button></p>
        <h1>Poem</h1>

    </div>
    <div id="mainM" >
        <div class="m">
            <div id="content">
				<br><br>
            <h3>夜间飙车 </h3>
			<br>
            <p>下水道里</p>
            <p>会不会存在</p>
			<p>无家可归的人</p>
            <p>他们成群结队</p>
            <p>骑着自己的灵车</p><br>
            <p>在真水沟里</p>
			<p>飙车</p>
            </div>
            <input type="button" onclick="setInnerHTML();" value="下一页" />
        </div>
        <div class="m">
            <img id="banner" alt="banner" src="img/1.jpg" width="300px" height="400px">
        </div>
    </div>

</div>
</body>
<script type="text/javascript">
    function setInnerHTML() {
        var con=document.getElementById("content");

        con.innerHTML = "<h3>金色仳离  </h3>" + "<h4>木心</h4>" + "<p>我喜欢</p>"
                + "<p>没有意义的事物</p>" + "<p>我的情人</p>" + "<p> 就这样</p>" + "<p> 不许有什么名称</p>" + "<p> 来妨碍我俩的爱</p>"+"<p>明净仳离</p>"+"<p>就这样</p>"+"<p>记忆中的情人</p>"+"<p> 仍然没有意义</p>"
    }
    function getCurrentDate(format) {
        var now = new Date();
        var year = now.getFullYear(); //得到年份
        var month = now.getMonth();//得到月份
        var date = now.getDate();//得到日期
        var day = now.getDay();//得到周几
        var hour = now.getHours();//得到小时
        var minu = now.getMinutes();//得到分钟
        var sec = now.getSeconds();//得到秒
        month = month + 1;
        if (month < 10) month = "0" + month;
        if (date < 10) date = "0" + date;
        if (hour < 10) hour = "0" + hour;
        if (minu < 10) minu = "0" + minu;
        if (sec < 10) sec = "0" + sec;
        var time = "";
        //精确到天
        if(format==1){
            time = year + "-" + month + "-" + date;
        }
        //精确到分
        else if(format==2){
            time = year + "-" + month + "-" + date+ " " + hour + ":" + minu + ":" + sec;
        }
        return time;
    }
    document.getElementById("date").innerText=getCurrentDate(2);
</script>
</html>